Lecture/lecture17/pug/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>   
    <!--single line text-->
    <p>this is a single line</p>
    <!--multipine-->
    <p>
      oingog
      dawdesfe
      esffse 
    </p>
    <div class="myclass"></div>
    <div id="myid"></div>
    <p id="elem"></p>
    <nav> 
      <ul>
        <li>movie</li>
        <li>show</li>
        <li>something</li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li>10
        </li>
        <li>9
        </li>
        <li>8
        </li>
        <li>7
        </li>
        <li>6
        </li>
        <li>5
        </li>
        <li>4
        </li>
        <li>3
        </li>
        <li>2
        </li>
        <li>1
        </li>
      </ul>
    </nav>
  </body>
</html>

Lecture/lecture17/pug/index.pug
doctype html
html
    head
    body    
        //single line text
        p this is a single line
        //multipine
        p. 
            oingog
            dawdesfe
            esffse 
        .myclass
        #myid
        p#elem

        -const data=["movie","show","something"]; 
        nav 
            ul
                for value in data
                    li=value
                else
                    li nothing here
        -let num=10;       
        nav
         ul
          -while(num>0){
           li=num
              -num--;
          -}                     

              
